<!DOCTYPE html>
<html>
    <head>
        <title>Registration form</title>
        <style>
            .Container1{
                background-color:#e0f0ab;
                border:1px solid #ccc;
                width:50%;
                margin:0 auto;
                padding:30px;
                line-height: 1.5;

            }
            .Container2{
                height:60%;
                width:50%;
                margin:0 auto;
                border:1px solid #ccc;
                background-color: #e0f0ab;
                line-height: 1.5;
            }
            table
            {
                width:100%;
                border-collapse:1px;
                text-align:center;
            }
            th,td{
                padding:8px;
                border-bottom:1px solid white;
            }
            button{
                background-color:green;
                padding-top:7px
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div id="Container1">
                <center>
                <h2>Registration form</h2>
                <form id="u-form">
                    <label for="name">Name</label>
                    <input required type="text" id="name" name="name" placeholder="Enter full name">
                    <br><br>

                    <label for="email">Email</label>
                    <input required type="email" id="email" name="email" placeholder="Enter email">
                    <br><br>

                    <label for="password">Password</label>
                    <input required type="password" id="password" name="password" placeholder="Enter password">
                    <br><br>

                    <label for="dob">Date of Birth</label>
                    <input required type="date" id="dob" name="dob" min="1968-08-08" max="2005-08-08"/>
                    <br><br>

                    <label for="acceptTerms">Accept Terms & Conditions</label>
                    <input required type="checkbox" id="acceptTerms" name="acceptTerms">
                    <br><br>

                    <button type="submit">Submit</button>
                </form>
                </center>
            </div>
        </div>
        
            <div>
                <center>
                    <div class="Container2">
<h2 >Entries</h2>
<div  id="u-details"></div>
            </div>
        </div>
        </center>
        
        <script>
          let userForm=document.getElementById("u-form");
const retent=()=>{
    let ent=localStorage.getItem("u-details");
    if(ent){
        ent=JSON.parse(ent);
    }
    else{
        ent=[];
    }
    return ent;
}
let UserDet=retent();
const dispent=()=>{
    const ent=retent();
    let tableEntries='';
    for(const entry of ent){
        const namecell=`<td>${entry.name}</td>`;
        const emailcell=`<td>${entry.email}</td>`;
        const passwordcell=`<td>${entry.password}</td>`;
        const dobcell=`<td>${entry.dob}</td>`;
        const acceptTermscell=`<td>${entry.acceptedTermsAndConditions ? 'true':'false'}</td>`;

        const row=`<tr>${namecell}${emailcell}${passwordcell}${dobcell}${acceptTermscell}</tr>`;
        tableEntries +=row;
    }
    const table=`<table><tr><th>Name</th><th>Email</th><th>Password</th><th>Dob</th><th>Accepted terms?</th></tr>${tableEntries}</table>`
    let details=document.getElementById("u-details");
    details.innerHTML=table;
    
}
const saveUserForm=(event)=>{
    event.preventDefault();
    const name=document.getElementById("name").value;
    const email=document.getElementById("email").value;
    const password=document.getElementById("password").value;
    const dob=document.getElementById("dob").value;
    const acceptedTermsAndConditions = document.getElementById("acceptTerms").checked;
    
    const entry={
        name,
        email,password,
        dob,
        acceptedTermsAndConditions
    };
    UserDet.push(entry);
    localStorage.setItem("u-details",JSON.stringify(UserDet));
    dispent();
}
userForm.addEventListener("submit", saveUserForm);
dispent();
        </script>
    </body>
</html>
